<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
<h1>Periferie počítače</h1>
        <p>Počítačové periferie jsou součástí soustavy zlepšující funkčnost <a title="Odkaz na pojem " class="pojem" target="_blank" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=0" onclick="show_popup_content(this); return false;">počítače</a>.
 Úlohou těchto zařízení je zabezpečit komunikaci počítače s&nbsp;okolím.
 Pod tímto pojmem si můžeme představit všechna zařízení připojená 
k&nbsp;počítači. Jejich úkolem je přísun dat do počítače nebo 
zobrazování a&nbsp;tisk dat, které počítač zpracoval.</p>
        <p>Všechny periferie můžeme rozdělit na vstupní nebo výstupní. <strong>Vstupní</strong>
 jsou taková zařízení, která slouží pro přísun dat do počítače (myš, 
klávesnice, web kamera, mikrofon, scanner, tablet,...). Naopak <strong>výstupní</strong> zařízení slouží pro předávání dat z&nbsp;počítače k&nbsp;uživateli (monitor, tiskárna, plotter, reproduktory,...)</p>
        <div title="rada tutora" class="rada_tutora">V&nbsp;následující části si představíme několik základních periferií, se kterými se můžeme setkat.</div>
        </body></html>
