<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
        <h1>Klávesnice</h1>
        <p>Klávesnice je nejčastější vstupní zařízení počítače odvozená 
od klávesnice psacích strojů. Pod každou klávesou je umístěn spínač 
a&nbsp;při zmáčknutí klávesy dojde k&nbsp;odeslání sekvence impulzů 
(scan code). Ve většině případů se jedná o&nbsp;zaslání jednoho znaku. 
Operační systém je schopen tyto kódy rozpoznat a&nbsp;převést na 
jednotlivé znaky.</p>
        <p align="center"><img alt="Klávesnice" title="Klávesnice" class="obrazek" src="qrc:/img/klavesnice-1.jpg" height="120" border="0" width="230"></p>
        <p align="center">Obr. 5.1: Klávesnice</p>
</body></html>
