<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
        <h1>Myš</h1>
        <p>Počítačová myš je polohovací zařízení převádějící informace 
o&nbsp;své pozici do počítače. Společně s&nbsp;klávesnicí často tvoří 
společný set nutný pro nejběžnější práci s&nbsp;počítačem. I&nbsp;dnes 
lze stále vidět kuličkové myši pracující na mechanickém principu, 
u&nbsp;kterého se kulička umístěná uvnitř myši otáčí při posunu po 
podložce a&nbsp;svoji rotaci přenáší na snímající navzájem kolmé 
hřídele. Dnes nejrozšířenější je však optická myš snímající povrch 
fotodiodami. Nabízí přesnější pohyb a&nbsp;delší životnost, ale má 
problémy na lesklém povrchu a&nbsp;především na skle. Ještě lepší 
přesnost a&nbsp;zaručenou funkčnost na kterémkoliv povrchu nabízí 
laserové myši.</p>
        <p align="center"><img alt="Myš" title="Myš" class="obrazek" src="qrc:/img/mys-1.png" height="175" border="0" width="214"></p>
        <p align="center">Obr. 5.2: Myš</p>
        
	</body></html>
