<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
        <h1>Reproduktor</h1>
        <p>Reproduktor má opačnou funkci než mikrofon a&nbsp;řadí se tak
 do výstupních zařízení. Mění tedy elektrický signál na akustický. 
Základem je cívka, která se pohybuje ve štěrbině díky průtoku proudu 
magnetickým polem a&nbsp;tento pohyb se přenáší na membránu. Membrána 
pak rozechvívá vzduch, který vnímáme jako zvuk.</p>
        <p align="center"><img alt="Reproduktor" title="Reproduktor" class="obrazek" src="qrc:/img/reproduktor-1.jpg" height="160" border="0" width="239"></p>
        <p align="center">Obr. 5.4: Reproduktory</p>
        </body></html>
