<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
        <h1>Monitor</h1>
        <p>Monitor je zařízení sloužící k&nbsp;zobrazování textových 
a&nbsp;grafických informací v&nbsp;oblasti počítačů, původně zejména na 
zobrazování hlášení o&nbsp;stavu systému a&nbsp;průběhu jeho činnosti 
(odtud pochází i&nbsp;název monitor). Monitory dnes rozdělujeme na CRT 
a&nbsp;LCD. Oba typy monitorů zobrazují text nebo obraz podle instrukcí 
počítače, které jsou do formy zobrazitelné monitorem zpracované 
v&nbsp;tzv. <a target="_blank" class="pojem" title="Odkaz na pojem " href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=4823" onclick="show_popup_content(this); return false;">grafické kartě</a> počítače.</p>
        <h2>CRT</h2>
        <p>Klasické obrazovky <a target="_blank" class="pojem" title="Odkaz na pojem CRT" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=5025" onclick="show_popup_content(this); return false;">CRT</a>
 v&nbsp;současnosti končí, jejich uplatnění je vlastně už jen ve 
speciálních aplikacích. Díky opravdu věrným barvám je čato používají 
grafici. Princip zobrazení na CRT monitoru je stejný jako 
v&nbsp;televizi. Barevné obrazovky obsahují tři katody emitující 
elektronové svazky. Na zadní stěně stínítka obrazovky jsou nanesené 
vrstvy tzv. luminoforů. Vlastní elektronové svazky jsou bezbarvé, ale po
 dopadu na příslušné luminofory dojde k&nbsp;rozsvícení bodu 
odpovídající barvy. Těsně před stínítkem obrazovky se nachází maska 
obrazovky. Je to v&nbsp;podstatě mříž mající za úkol propustit jen úzký 
svazek elektronů. Maska obrazovky musí být vyrobená z&nbsp;materiálu, 
který co nejméně podléhá tepelné roztažnosti a&nbsp;působení 
magnetického pole. Elektronové svazky jsou vychylované pomocí 
vychylovacích cívek tak, aby postupně opisovaly zleva doprava 
a&nbsp;shora dolů jednotlivé řádky obrazovky.</p>
        <p align="center"><img alt="CRT" title="CRT" class="obrazek" src="qrc:/img/crt-1.jpg" height="164" border="0" width="160"></p>
        <p align="center">Obr. 5.5: CRT monitor</p>
        </p><h2><b>LCD</b></h2>
        <p>Převládající technologií začíná být <a target="_blank" class="pojem" title="Odkaz na pojem LCD" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=5026" onclick="show_popup_content(this); return false;">LCD</a>.
 Displej s&nbsp;kapalnými krystaly (z&nbsp;anglického Liquid Crystal 
Display) je tenké a&nbsp;ploché zobrazovací zařízení skládající se 
z&nbsp;velkého počtu barevných nebo černobílých <a target="_blank" class="pojem" title="Odkaz na pojem Pixel" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=6757" onclick="show_popup_content(this); return false;">pixelů</a>
  seřazených před zdrojem světla nebo zrcadlem. Vyžaduje poměrně malé 
množství elektrické energie, je proto vhodný pro použití 
v&nbsp;přístrojích běžících na elektrické baterie. Obraz má dvě složky: 
světlo a&nbsp;barvu. Propustnost světla se řídí napětím v&nbsp;krystalu.
 Každý pixel má tři subpixely pro tři barevné složky. Existuje několik 
technologií výroby LCD panelů. Technologie TN je nejrozšířenější, 
protože je nejlevnější, spoří nejvíce energie a&nbsp;má nízkou dobu 
odezvy, ale pozorovací úhly jsou velmi špatné, stejně jako celkové 
barevné podání monitoru. Pokud se na monitor díváme z&nbsp;boku nebo 
zespodu či zvrchu, dochází již brzy ke ztrátě barevného podání až barvy 
úlně invertují. Na monitor se tak lze dívat jen z&nbsp;příma. Pokud je 
velikost obrazovky velká (monitory 23" a&nbsp;více), často dochází ke 
ztrátě barev i&nbsp;při přímém pohledu. Proto je lepší pořídit panely 
s&nbsp;jinou technologií, například PVA, IPS a&nbsp;jejich různé 
modifikace, které dosahují lepších barevných podání a&nbsp;pozorovacích 
úhlů. Nevýhodou ja však často velmi vysoká cena.</p>
        <p align="center"><img alt="LCD" title="LCD" class="obrazek" src="qrc:/img/lcd-1.jpg" height="166" border="0" width="161"></p>
        <p align="center">Obr. 5.6: LCD monitor</p>    
                </p><p align="center"><img class="obrazek" title="LCD funkce 1" alt="LCD funkce 1" src="qrc:/img/lcd-2.png" border="0"><img class="obrazek" title="LCD funkce 2" alt="LCD funkce 2" src="qrc:/img/lcd-3.png" border="0"></p>
        <p align="center">Obr. 5.7: Stav krystalů v&nbsp;rozpojeném stavu a&nbsp;stav krystalů v&nbsp;sepnutém stavu</p>
</body></html>
