<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
        </p><h1>Tiskárna</h1>
        <p>Tiskárna je výstupní zařízení připojitelné k&nbsp;počítači, 
určené pro tisk především papírových dokumentů. Některé novější tiskárny
 jsou však použitelné i&nbsp;na tisk fotografií ve vysoké kvalitě, 
a&nbsp;některé jsou také schopné samostatné činnosti bez připojení 
počítače (přímý tisk z&nbsp;paměťových médií). Část tiskáren je 
zabudována do různých zařízení (např. elektronická pokladna, lékařský 
ultrazvukový přístroj), nebo jsou spojené se scannerem či faxem.</p>
        <h2><b>Jehličková tiskárna</b></h2>
        <p>Jehličková tiskárna tiskne pomocí sady pohyblivých tenkých 
drátů (nazývaných tradičně jehličky), které jsou vysouvané 
elektromagnetem a&nbsp;otiskem přes barvicí pásku vytvářejí body na 
papír. Jedná se o&nbsp;nejméně kvalitní tisk vhodný nanejvýš pro 
pokladnové systémy. Výhodou však je, že je velmi levný.</p>
        <p align="center"><img alt="Jehličková tiskárna" title="Jehličková tiskárna" class="obrazek" src="qrc:/img/tiskarna-1.jpg" height="140" border="0" width="173"></p>
        <p align="center">Obr. 5.8: Jehličková tiskárna</p>
        <div align="center">
        <p>
        </p><p align="center">
        </p><p>
        </p><div title="doplňková informace pro zájemce" class="info_doplnek">
        <p>Jehličky jsou obvykle uspořádané svisle a&nbsp;spolu 
s&nbsp;příslušnými elektromagnety tvoří tiskovou hlavu, která je 
řemenovým mechanismem posouvaná vodorovně podél papíru. Obvyklý počet 
jehliček v&nbsp;hlavě je 9 nebo 24 (výška tiskového řádku je přitom 
stejná, takže v&nbsp;druhém případě jde o&nbsp;větší hustotu tisku). 
V&nbsp;minulosti se vyskytovaly i&nbsp;netypické tiskárny s&nbsp;jedinou
 jehličkou (kvůli ceně, i&nbsp;když rychlost tisku tak byla zoufale 
malá), a&nbsp;se skupinou jehliček uspořádaných do obdélníku (typicky 
5x7), což umožňovalo tisknout celý znak naráz.</p>
        <p>Nevýhodou jehličkových tiskáren je relativně malá rychlost 
a&nbsp;zejména vysoká hlučnost. Při opotřebování nebo vyschnutí barvicí 
pásky je i&nbsp;špatná čitelnost.</p>
        <p>Naopak, výhodou je při použití kopírovacího papíru příp. 
samokopírovacího papíru možnost tisknout více kopií naráz resp. tisk do 
utajené obálky. Výhodou jsou také poměrně malé náklady na tisk, poměrně 
nízká cena tiskárny, ustálená technologie (bez životnost ovlivňujících 
zjednodušení kvůli cenovým válkám a&nbsp;také se nevyskytují obchodní 
metody jako je vynucovaný servis).</p>
        </div>
        <h2 style="text-align: left;"><b>Inkoustová tiskárna<br>
        </b></h2>
        <p style="text-align: left;">Inkoustová tiskárna tiskne 
vystřikováním kapiček tekutého inkoustu, které vytváří body na papíru. 
Inkoust je vystřikovaný tryskami prudkým ohřevem odporového tělíska 
v&nbsp;malé komůrce, nebo ultrazvukem. Obvykle se inkoustové tiskárny 
používají na kancelářský tisk tam, kde se tiskne malé množství 
dokumentů, příp. jako přenosná tiskárna.</p>
        <p align="center"><img alt="Inkoustová tiskárna" title="Inkoustová tiskárna" class="obrazek" src="qrc:/img/tiskarna-2.jpg" height="175" border="0" width="175"></p>
        <p align="center">Obr. 5.9: Inkoustová tiskárna</p>
        <p align="center">
        </p><p>
        </p><p>
        </p><div class="info_doplnek" title="doplňková informace pro zájemce">
        <p>Trysky jsou uspořádané svisle na tiskové hlavě, která se 
pohybuje vodorovně proti svisle posouvanému papíru. Tisková hlava 
u&nbsp;termálně vystřelovaného inkoustu bývá obvykle integrovaná 
s&nbsp;nádržkou inkoustu a&nbsp;mění se společně, u&nbsp;ultrazvukových 
hlav bývá hlava součástí tiskárny a&nbsp;nádržka je oddělená.</p>
        <p>Po vytisknutí určitého množství stránek, při ukončení tisku 
(vypnutí tiskárny příp. přerušení tisku na delší dobu tiskárna vykonává 
čistící cyklus, kdy po vysunutí hlavy do zvláštní polohy nejprve 
odstraní část inkoustu do sběrače odpadového inkoustu (obvykle spodní 
dno tiskárny, obsahuje často savou houbovitou hmotu) a&nbsp;potom trysky
 hlavy otře, resp. při ukončení tisku je uzavře (aby nedošlo 
k&nbsp;vyschnutí), gumovým přípravkem.</p>
        <p>Nevýhodou inkoustových tiskáren jsou poměrně vysoké náklady 
na tisk a&nbsp;možnost zaschnutí trysek, pokud se delší dobu 
nepoužívají.</p>
        <p>Výhodou inkoustových tiskáren je nízká cena tiskárny 
(i&nbsp;mnohokrát zkreslená taktikou vynucující použití původních 
náplní, ve kterých je skrytá značná část ceny samotné tiskárny), malé 
rozměry a&nbsp;hmotnost, poměrně vysoké rozlišení a&nbsp;možnost poměrně
 laciného barevného tisku.</p>
        </div>
        <p style="text-align: center;"><img class="obrazek" title="Tiskárna inkout funkce" alt="Tiskárna inkout funkce" src="qrc:/img/tiskarna-3.png" border="0"></p>
        <p style="text-align: center;">Obr. 5.9: Pohled do inkoustové tiskárny</p>
        <h2 style="text-align: left;"><b>Laserová tiskárna</b></h2>
        <p>
        </p><p style="text-align: left;">Laserové tiskárny se vyznačují 
vysokou rychlostí, výbornou kvalitou tisku a&nbsp;vysokou životností se 
středně vysokými náklady na tisk. Většinu nákladů tvoří toner, který se 
v&nbsp;některých druzích tiskáren vyměňuje spolu s&nbsp;válcem 
v&nbsp;jednom pouzdře (cartridge), v&nbsp;jiných druzích je válec 
součástí tiskárny a&nbsp;toner se do tiskárny doplňuje. Laserové 
tiskárny jsou dnes nejrozšířenější tiskárny v&nbsp;kancelářích se 
středním a&nbsp;vysokým počtem tiskových stran.</p>
        <p style="text-align: left;">Barevné laserové tiskárny tvoří 
barevný obraz ze tří nebo čtyř barevných tonerů postupným průchodem 
papíru více samostatnými soustavami, nebo postupným průchodem jedinou 
soustavou používající v&nbsp;každém průchodu jiný toner. Cena barevného 
tisku je však poměrně vysoká a&nbsp;kvalita je o&nbsp;něco nižší než 
u&nbsp;speciálních barevných inkoustových tiskáren.</p>
        <p align="center"><img alt="Laserová tiskárna" title="Laserová tiskárna" class="obrazek" src="qrc:/img/tiskarna-4.jpg" height="157" border="0" width="129"></p>
        <p align="center">Obr. 5.10: Laserová tiskárna</p>
        <p>
        </p><p align="center">
        </p><div title="doplňková informace pro zájemce" class="info_doplnek">
        <p>Laserová tiskárna tvoří obraz ve formě elektrického náboje 
selektivním vybíjením pomocí modulovaného, rotujícím či kmitajícím 
zrcadlem rozmítaného laserového paprsku promítaného na nabitý 
polovodičový válec. Tento obraz se přenese pomocí částeček pevného 
barviva toneru na papír, kde se toner zapeče.</p>
        <p>U LED tiskáren je laser a&nbsp;rozmítací soustava nahrazená lineárním polem LED.</p>
        <p>Výhodou je o&nbsp;něco vyšší rychlost tisku; potenciálně 
nižší cena se díky výrazné redukci cen laserů v&nbsp;poslední době 
neuplatňuje.</p>
        <p>Výhodou laserových tiskáren je rychlý a&nbsp;tichý tisk při 
výborné kvalitě tisku (vysoké rozlišení). Nevýhodou je poměrně vysoká 
cena tiskárny. U&nbsp;modelů s&nbsp;dosypáváním toneru je výhoda nízké 
ceny toneru vyvážená nižší životností danou opotřebením prakticky 
nevyměnitelného válce.</p>
        </div>
        <p style="text-align: center;"><img class="obrazek" title="Tiskárna laser funkce" alt="Tiskárna laser funkce" src="qrc:/img/tiskarna-5.png" border="0"></p>
        <p style="text-align: center;">Obr. 5.11: Funkce laserové tiskárny</p>
        </body></html>
