<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
        <h1 style="text-align: left;">Tablet</h1>
        <div title="doplňková informace pro zájemce" class="info_doplnek">Tablet
 nebo snímací tabulka je vstupní zařízení počítače, ovladač kurzoru. 
Tablet se skládá z&nbsp;pevné podložky s&nbsp;aktivní, zpravidla 
obdélníkovou nebo čtvercovou plochou a&nbsp;z&nbsp;pohyblivého snímacího
 zařízení v&nbsp;podobě pera (pen) anebo takzvaného puku (puck) tvarem 
připomínajícího myš, někdy je puk vybavený nitkovým zaměřovacím křížem.</div>
        <p align="center"><img class="obrazek" src="qrc:/img/tablet-1.jpg" border="0"></p>
        <p align="center">Obr. 5.12: Tablet</p>
        <h1 style="text-align: left;">Trackball</h1>
        <div title="doplňková informace pro zájemce" class="info_doplnek">Trackball je vstupní zařízení počítače ovladač kurzoru.</div>
        <p style="text-align: left;">Trackball se používá tam, kde není 
žádoucí, aby se ovladač kurzoru hýbal (informační terminál, notebook), 
nebo při použití velmi přesného navádění kurzoru pohyb s&nbsp;vysokým 
rozlišením (počtem dílků na jednotku délky dpi) např. pro grafické 
aplikace, <a target="_blank" class="pojem" title="Odkaz na pojem " href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=4806" onclick="show_popup_content(this); return false;">CAD</a>, <a target="_blank" class="pojem" title="Odkaz na pojem " href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=4815" onclick="show_popup_content(this); return false;">DTP</a>.
 Výhodou je váha koule, kdy po roztočení se ještě chvíli otáčí 
a&nbsp;tím umožní kurzoru překonat po obrazovce i&nbsp;delší dráhu při 
vysokém rozlišení.</p>
        <p align="center"><img class="obrazek" src="qrc:/img/tablet-2.jpg" border="0"></p>
        <p align="center">Obr. 5.13: Trackball</p>
	</div></body></html>
