<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><style type="text/css">body { background-color: white; }  *, body, .mainpage {background-image: none}td small { font-size: 14px; }</style>
		<link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/basic_simple.css"><link rel="stylesheet" type="text/css" href="zobraz_cast.pl_files/jplayer.css">
	        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="javascript">
                function show_popup_content (element) {
                        var url = element.href;

												var okno = window.open(url,'','width=300,height=200,menubar=no,scrollbars=yes,resizable=yes,left=0,top=0');
                }
                
                </script>
          <script type="text/javascript" src="zobraz_cast.pl_files/jquery.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_003.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/uis.js"></script><script type="text/javascript" src="zobraz_cast.pl_files/jquery_002.js"></script>
                </head><body>
<h1>Periferie počítače</h1>
        <p>Počítačové periferie jsou součástí soustavy zlepšující funkčnost <a title="Odkaz na pojem " class="pojem" target="_blank" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=0" onclick="show_popup_content(this); return false;">počítače</a>.
 Úlohou těchto zařízení je zabezpečit komunikaci počítače s&nbsp;okolím.
 Pod tímto pojmem si můžeme představit všechna zařízení připojená 
k&nbsp;počítači. Jejich úkolem je přísun dat do počítače nebo 
zobrazování a&nbsp;tisk dat, které počítač zpracoval.</p>
        <p>Všechny periferie můžeme rozdělit na vstupní nebo výstupní. <strong>Vstupní</strong>
 jsou taková zařízení, která slouží pro přísun dat do počítače (myš, 
klávesnice, web kamera, mikrofon, scanner, tablet,...). Naopak <strong>výstupní</strong> zařízení slouží pro předávání dat z&nbsp;počítače k&nbsp;uživateli (monitor, tiskárna, plotter, reproduktory,...)</p>
        <div title="rada tutora" class="rada_tutora">V&nbsp;následující části si představíme několik základních periferií, se kterými se můžeme setkat.</div>
        <h2>Klávesnice</h2>
        <p>Klávesnice je nejčastější vstupní zařízení počítače odvozená 
od klávesnice psacích strojů. Pod každou klávesou je umístěn spínač 
a&nbsp;při zmáčknutí klávesy dojde k&nbsp;odeslání sekvence impulzů 
(scan code). Ve většině případů se jedná o&nbsp;zaslání jednoho znaku. 
Operační systém je schopen tyto kódy rozpoznat a&nbsp;převést na 
jednotlivé znaky.</p>
        <p align="center"><img alt="Klávesnice" title="Klávesnice" class="obrazek" src="zobraz_cast.pl_files/download_004.jpeg" height="120" border="0" width="230"></p>
        <p align="center">Obr. 5.1: Klávesnice</p>
        <h2>Myš</h2>
        <p>Počítačová myš je polohovací zařízení převádějící informace 
o&nbsp;své pozici do počítače. Společně s&nbsp;klávesnicí často tvoří 
společný set nutný pro nejběžnější práci s&nbsp;počítačem. I&nbsp;dnes 
lze stále vidět kuličkové myši pracující na mechanickém principu, 
u&nbsp;kterého se kulička umístěná uvnitř myši otáčí při posunu po 
podložce a&nbsp;svoji rotaci přenáší na snímající navzájem kolmé 
hřídele. Dnes nejrozšířenější je však optická myš snímající povrch 
fotodiodami. Nabízí přesnější pohyb a&nbsp;delší životnost, ale má 
problémy na lesklém povrchu a&nbsp;především na skle. Ještě lepší 
přesnost a&nbsp;zaručenou funkčnost na kterémkoliv povrchu nabízí 
laserové myši.</p>
        <p align="center"><img alt="Myš" title="Myš" class="obrazek" src="zobraz_cast.pl_files/download_005.png" height="175" border="0" width="214"></p>
        <p align="center">Obr. 5.2: Myš</p>
        <h2>Mikrofon</h2>
        <p>Mikrofon je zařízení pro přeměnu zvukového signálu na 
elektrický. Akustický signál, například náš hlas, rozechvívá membránu, 
která pohybuje cívkou v&nbsp;magnetickém poli a&nbsp;indukuje elektrický
 proud. Chvění membrány se tak převádí na elektrické signály.</p>
        <p align="center"><img alt="Mikrofon" title="Mikrofon" class="obrazek" src="zobraz_cast.pl_files/download_004.png" height="160" border="0" width="160"></p>
        <p align="center">Obr. 5.3: Mikrofon</p>
        <h2>Reproduktor</h2>
        <p>Reproduktor má opačnou funkci než mikrofon a&nbsp;řadí se tak
 do výstupních zařízení. Mění tedy elektrický signál na akustický. 
Základem je cívka, která se pohybuje ve štěrbině díky průtoku proudu 
magnetickým polem a&nbsp;tento pohyb se přenáší na membránu. Membrána 
pak rozechvívá vzduch, který vnímáme jako zvuk.</p>
        <p align="center"><img alt="Reproduktor" title="Reproduktor" class="obrazek" src="zobraz_cast.pl_files/download_007.jpeg" height="160" border="0" width="239"></p>
        <p align="center">Obr. 5.4: Reproduktory</p>
        <h2>Monitor</h2>
        <p>Monitor je zařízení sloužící k&nbsp;zobrazování textových 
a&nbsp;grafických informací v&nbsp;oblasti počítačů, původně zejména na 
zobrazování hlášení o&nbsp;stavu systému a&nbsp;průběhu jeho činnosti 
(odtud pochází i&nbsp;název monitor). Monitory dnes rozdělujeme na CRT 
a&nbsp;LCD. Oba typy monitorů zobrazují text nebo obraz podle instrukcí 
počítače, které jsou do formy zobrazitelné monitorem zpracované 
v&nbsp;tzv. <a target="_blank" class="pojem" title="Odkaz na pojem " href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=4823" onclick="show_popup_content(this); return false;">grafické kartě</a> počítače.</p>
        <h3>CRT</h3>
        <p>Klasické obrazovky <a target="_blank" class="pojem" title="Odkaz na pojem CRT" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=5025" onclick="show_popup_content(this); return false;">CRT</a>
 v&nbsp;současnosti končí, jejich uplatnění je vlastně už jen ve 
speciálních aplikacích. Díky opravdu věrným barvám je čato používají 
grafici. Princip zobrazení na CRT monitoru je stejný jako 
v&nbsp;televizi. Barevné obrazovky obsahují tři katody emitující 
elektronové svazky. Na zadní stěně stínítka obrazovky jsou nanesené 
vrstvy tzv. luminoforů. Vlastní elektronové svazky jsou bezbarvé, ale po
 dopadu na příslušné luminofory dojde k&nbsp;rozsvícení bodu 
odpovídající barvy. Těsně před stínítkem obrazovky se nachází maska 
obrazovky. Je to v&nbsp;podstatě mříž mající za úkol propustit jen úzký 
svazek elektronů. Maska obrazovky musí být vyrobená z&nbsp;materiálu, 
který co nejméně podléhá tepelné roztažnosti a&nbsp;působení 
magnetického pole. Elektronové svazky jsou vychylované pomocí 
vychylovacích cívek tak, aby postupně opisovaly zleva doprava 
a&nbsp;shora dolů jednotlivé řádky obrazovky.</p>
        <p align="center"><img alt="CRT" title="CRT" class="obrazek" src="zobraz_cast.pl_files/download_005.jpeg" height="164" border="0" width="160"></p>
        <p align="center">Obr. 5.5: CRT monitor</p>
        <p align="center">
        </p><h3><b>LCD</b></h3>
        <p>Převládající technologií začíná být <a target="_blank" class="pojem" title="Odkaz na pojem LCD" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=5026" onclick="show_popup_content(this); return false;">LCD</a>.
 Displej s&nbsp;kapalnými krystaly (z&nbsp;anglického Liquid Crystal 
Display) je tenké a&nbsp;ploché zobrazovací zařízení skládající se 
z&nbsp;velkého počtu barevných nebo černobílých <a target="_blank" class="pojem" title="Odkaz na pojem Pixel" href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=6757" onclick="show_popup_content(this); return false;">pixelů</a>
  seřazených před zdrojem světla nebo zrcadlem. Vyžaduje poměrně malé 
množství elektrické energie, je proto vhodný pro použití 
v&nbsp;přístrojích běžících na elektrické baterie. Obraz má dvě složky: 
světlo a&nbsp;barvu. Propustnost světla se řídí napětím v&nbsp;krystalu.
 Každý pixel má tři subpixely pro tři barevné složky. Existuje několik 
technologií výroby LCD panelů. Technologie TN je nejrozšířenější, 
protože je nejlevnější, spoří nejvíce energie a&nbsp;má nízkou dobu 
odezvy, ale pozorovací úhly jsou velmi špatné, stejně jako celkové 
barevné podání monitoru. Pokud se na monitor díváme z&nbsp;boku nebo 
zespodu či zvrchu, dochází již brzy ke ztrátě barevného podání až barvy 
úlně invertují. Na monitor se tak lze dívat jen z&nbsp;příma. Pokud je 
velikost obrazovky velká (monitory 23" a&nbsp;více), často dochází ke 
ztrátě barev i&nbsp;při přímém pohledu. Proto je lepší pořídit panely 
s&nbsp;jinou technologií, například PVA, IPS a&nbsp;jejich různé 
modifikace, které dosahují lepších barevných podání a&nbsp;pozorovacích 
úhlů. Nevýhodou ja však často velmi vysoká cena.</p>
        <p align="center"><img alt="LCD" title="LCD" class="obrazek" src="zobraz_cast.pl_files/download_006.jpeg" height="166" border="0" width="161"></p>
        <p align="center">Obr. 5.6: LCD monitor</p>
        <p align="center">
        </p><p align="center"><img class="obrazek" title="LCD funkce 1" alt="LCD funkce 1" src="zobraz_cast.pl_files/download_003.png" border="0"><img class="obrazek" title="LCD funkce 2" alt="LCD funkce 2" src="zobraz_cast.pl_files/download_002.png" border="0"></p>
        <p align="center">Obr. 5.7: Stav krystalů v&nbsp;rozpojeném stavu a&nbsp;stav krystalů v&nbsp;sepnutém stavu</p>
        <p>
        </p><h2>Tiskárna</h2>
        <p>Tiskárna je výstupní zařízení připojitelné k&nbsp;počítači, 
určené pro tisk především papírových dokumentů. Některé novější tiskárny
 jsou však použitelné i&nbsp;na tisk fotografií ve vysoké kvalitě, 
a&nbsp;některé jsou také schopné samostatné činnosti bez připojení 
počítače (přímý tisk z&nbsp;paměťových médií). Část tiskáren je 
zabudována do různých zařízení (např. elektronická pokladna, lékařský 
ultrazvukový přístroj), nebo jsou spojené se scannerem či faxem.</p>
        <h3><b>Jehličková tiskárna</b></h3>
        <p>Jehličková tiskárna tiskne pomocí sady pohyblivých tenkých 
drátů (nazývaných tradičně jehličky), které jsou vysouvané 
elektromagnetem a&nbsp;otiskem přes barvicí pásku vytvářejí body na 
papír. Jedná se o&nbsp;nejméně kvalitní tisk vhodný nanejvýš pro 
pokladnové systémy. Výhodou však je, že je velmi levný.</p>
        <p align="center"><img alt="Jehličková tiskárna" title="Jehličková tiskárna" class="obrazek" src="zobraz_cast.pl_files/download_008.jpeg" height="140" border="0" width="173"></p>
        <p align="center">Obr. 5.8: Jehličková tiskárna</p>
        <div align="center">
        <p>
        </p><p align="center">
        </p><p>
        </p><div title="doplňková informace pro zájemce" class="info_doplnek">
        <p>Jehličky jsou obvykle uspořádané svisle a&nbsp;spolu 
s&nbsp;příslušnými elektromagnety tvoří tiskovou hlavu, která je 
řemenovým mechanismem posouvaná vodorovně podél papíru. Obvyklý počet 
jehliček v&nbsp;hlavě je 9 nebo 24 (výška tiskového řádku je přitom 
stejná, takže v&nbsp;druhém případě jde o&nbsp;větší hustotu tisku). 
V&nbsp;minulosti se vyskytovaly i&nbsp;netypické tiskárny s&nbsp;jedinou
 jehličkou (kvůli ceně, i&nbsp;když rychlost tisku tak byla zoufale 
malá), a&nbsp;se skupinou jehliček uspořádaných do obdélníku (typicky 
5x7), což umožňovalo tisknout celý znak naráz.</p>
        <p>Nevýhodou jehličkových tiskáren je relativně malá rychlost 
a&nbsp;zejména vysoká hlučnost. Při opotřebování nebo vyschnutí barvicí 
pásky je i&nbsp;špatná čitelnost.</p>
        <p>Naopak, výhodou je při použití kopírovacího papíru příp. 
samokopírovacího papíru možnost tisknout více kopií naráz resp. tisk do 
utajené obálky. Výhodou jsou také poměrně malé náklady na tisk, poměrně 
nízká cena tiskárny, ustálená technologie (bez životnost ovlivňujících 
zjednodušení kvůli cenovým válkám a&nbsp;také se nevyskytují obchodní 
metody jako je vynucovaný servis).</p>
        </div>
        <h3 style="text-align: left;"><b>Inkoustová tiskárna<br>
        </b></h3>
        <p style="text-align: left;">Inkoustová tiskárna tiskne 
vystřikováním kapiček tekutého inkoustu, které vytváří body na papíru. 
Inkoust je vystřikovaný tryskami prudkým ohřevem odporového tělíska 
v&nbsp;malé komůrce, nebo ultrazvukem. Obvykle se inkoustové tiskárny 
používají na kancelářský tisk tam, kde se tiskne malé množství 
dokumentů, příp. jako přenosná tiskárna.</p>
        <p align="center"><img alt="Inkoustová tiskárna" title="Inkoustová tiskárna" class="obrazek" src="zobraz_cast.pl_files/download_009.jpeg" height="175" border="0" width="175"></p>
        <p align="center">Obr. 5.9: Inkoustová tiskárna</p>
        <p align="center">
        </p><p>
        </p><p>
        </p><div class="info_doplnek" title="doplňková informace pro zájemce">
        <p>Trysky jsou uspořádané svisle na tiskové hlavě, která se 
pohybuje vodorovně proti svisle posouvanému papíru. Tisková hlava 
u&nbsp;termálně vystřelovaného inkoustu bývá obvykle integrovaná 
s&nbsp;nádržkou inkoustu a&nbsp;mění se společně, u&nbsp;ultrazvukových 
hlav bývá hlava součástí tiskárny a&nbsp;nádržka je oddělená.</p>
        <p>Po vytisknutí určitého množství stránek, při ukončení tisku 
(vypnutí tiskárny příp. přerušení tisku na delší dobu tiskárna vykonává 
čistící cyklus, kdy po vysunutí hlavy do zvláštní polohy nejprve 
odstraní část inkoustu do sběrače odpadového inkoustu (obvykle spodní 
dno tiskárny, obsahuje často savou houbovitou hmotu) a&nbsp;potom trysky
 hlavy otře, resp. při ukončení tisku je uzavře (aby nedošlo 
k&nbsp;vyschnutí), gumovým přípravkem.</p>
        <p>Nevýhodou inkoustových tiskáren jsou poměrně vysoké náklady 
na tisk a&nbsp;možnost zaschnutí trysek, pokud se delší dobu 
nepoužívají.</p>
        <p>Výhodou inkoustových tiskáren je nízká cena tiskárny 
(i&nbsp;mnohokrát zkreslená taktikou vynucující použití původních 
náplní, ve kterých je skrytá značná část ceny samotné tiskárny), malé 
rozměry a&nbsp;hmotnost, poměrně vysoké rozlišení a&nbsp;možnost poměrně
 laciného barevného tisku.</p>
        </div>
        <p style="text-align: center;"><img class="obrazek" title="Tiskárna inkout funkce" alt="Tiskárna inkout funkce" src="zobraz_cast.pl_files/download_006.png" border="0"></p>
        <p style="text-align: center;">Obr. 5.9: Pohled do inkoustové tiskárny</p>
        <h3 style="text-align: left;"><b>Laserová tiskárna</b></h3>
        <p>
        </p><p style="text-align: left;">Laserové tiskárny se vyznačují 
vysokou rychlostí, výbornou kvalitou tisku a&nbsp;vysokou životností se 
středně vysokými náklady na tisk. Většinu nákladů tvoří toner, který se 
v&nbsp;některých druzích tiskáren vyměňuje spolu s&nbsp;válcem 
v&nbsp;jednom pouzdře (cartridge), v&nbsp;jiných druzích je válec 
součástí tiskárny a&nbsp;toner se do tiskárny doplňuje. Laserové 
tiskárny jsou dnes nejrozšířenější tiskárny v&nbsp;kancelářích se 
středním a&nbsp;vysokým počtem tiskových stran.</p>
        <p style="text-align: left;">Barevné laserové tiskárny tvoří 
barevný obraz ze tří nebo čtyř barevných tonerů postupným průchodem 
papíru více samostatnými soustavami, nebo postupným průchodem jedinou 
soustavou používající v&nbsp;každém průchodu jiný toner. Cena barevného 
tisku je však poměrně vysoká a&nbsp;kvalita je o&nbsp;něco nižší než 
u&nbsp;speciálních barevných inkoustových tiskáren.</p>
        <p align="center"><img alt="Laserová tiskárna" title="Laserová tiskárna" class="obrazek" src="zobraz_cast.pl_files/download.jpeg" height="157" border="0" width="129"></p>
        <p align="center">Obr. 5.10: Laserová tiskárna</p>
        <p>
        </p><p align="center">
        </p><div title="doplňková informace pro zájemce" class="info_doplnek">
        <p>Laserová tiskárna tvoří obraz ve formě elektrického náboje 
selektivním vybíjením pomocí modulovaného, rotujícím či kmitajícím 
zrcadlem rozmítaného laserového paprsku promítaného na nabitý 
polovodičový válec. Tento obraz se přenese pomocí částeček pevného 
barviva toneru na papír, kde se toner zapeče.</p>
        <p>U LED tiskáren je laser a&nbsp;rozmítací soustava nahrazená lineárním polem LED.</p>
        <p>Výhodou je o&nbsp;něco vyšší rychlost tisku; potenciálně 
nižší cena se díky výrazné redukci cen laserů v&nbsp;poslední době 
neuplatňuje.</p>
        <p>Výhodou laserových tiskáren je rychlý a&nbsp;tichý tisk při 
výborné kvalitě tisku (vysoké rozlišení). Nevýhodou je poměrně vysoká 
cena tiskárny. U&nbsp;modelů s&nbsp;dosypáváním toneru je výhoda nízké 
ceny toneru vyvážená nižší životností danou opotřebením prakticky 
nevyměnitelného válce.</p>
        </div>
        <p style="text-align: center;"><img class="obrazek" title="Tiskárna laser funkce" alt="Tiskárna laser funkce" src="zobraz_cast.pl_files/download.png" border="0"></p>
        <p style="text-align: center;">Obr. 5.11: Funkce laserové tiskárny</p>
        <h2 style="text-align: left;"><b>Tablet</b></h2>
        <div title="doplňková informace pro zájemce" class="info_doplnek">Tablet
 nebo snímací tabulka je vstupní zařízení počítače, ovladač kurzoru. 
Tablet se skládá z&nbsp;pevné podložky s&nbsp;aktivní, zpravidla 
obdélníkovou nebo čtvercovou plochou a&nbsp;z&nbsp;pohyblivého snímacího
 zařízení v&nbsp;podobě pera (pen) anebo takzvaného puku (puck) tvarem 
připomínajícího myš, někdy je puk vybavený nitkovým zaměřovacím křížem.</div>
        <p align="center"><img class="obrazek" src="zobraz_cast.pl_files/download_002.jpeg" border="0"></p>
        <p align="center">Obr. 5.12: Tablet</p>
        <h2 style="text-align: left;"><b>Trackball</b></h2>
        <div title="doplňková informace pro zájemce" class="info_doplnek">Trackball je vstupní zařízení počítače ovladač kurzoru.</div>
        <p style="text-align: left;">Trackball se používá tam, kde není 
žádoucí, aby se ovladač kurzoru hýbal (informační terminál, notebook), 
nebo při použití velmi přesného navádění kurzoru pohyb s&nbsp;vysokým 
rozlišením (počtem dílků na jednotku délky dpi) např. pro grafické 
aplikace, <a target="_blank" class="pojem" title="Odkaz na pojem " href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=4806" onclick="show_popup_content(this); return false;">CAD</a>, <a target="_blank" class="pojem" title="Odkaz na pojem " href="https://is.mendelu.cz/eknihovna/opory/popupokno.pl?pojem=4815" onclick="show_popup_content(this); return false;">DTP</a>.
 Výhodou je váha koule, kdy po roztočení se ještě chvíli otáčí 
a&nbsp;tím umožní kurzoru překonat po obrazovce i&nbsp;delší dráhu při 
vysokém rozlišení.</p>
        <p align="center"><img class="obrazek" src="zobraz_cast.pl_files/download_003.jpeg" border="0"></p>
        <p align="center">Obr. 5.13: Trackball</p>
	</div></body></html>